\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Biology}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bioinformatic}{3}}
\newlabel{bioinformatic}{{1.5}{3}}
\citation{Bioinformatic}
\citation{GO_website}
\citation{OBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gene Ontology}{4}}
\newlabel{gene_ontology}{{1.6}{4}}
\citation{data_clustering_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clustering}{5}}
\newlabel{clustering}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Goals}{5}}
\newlabel{problem_statement_and_goals}{{2}{5}}
\citation{Kerren}
\citation{Schreiber}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected node in the Gene Ontology}}{6}}
\newlabel{step_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponded successors of the selected node}}{7}}
\newlabel{step_2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extract leafs}}{8}}
\newlabel{step_3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corresponded leaves in the cluster tree}}{9}}
\newlabel{step_4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Build sub tree}}{10}}
\newlabel{step_5}{{5}{10}}
\citation{ISOVIS}
\citation{PBG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Collaboration}{11}}
\citation{yed}
\citation{Cytoscape}
\citation{GML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{12}}
\newlabel{dataset_description}{{2.2}{12}}
\newlabel{yEd_GO}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gene Ontology yEd visualization}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GML Graph File Format}{12}}
\newlabel{Cytoscape_Cluster_1}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster analysis result tree Cytoscape visualization tool}}{13}}
\newlabel{sample_graph_gml}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GML description of sample graph}{13}}
\citation{yEd}
\newlabel{Cytoscape_Cluster_2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed cluster analysis result tree}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manual visualization of the sample graph}}{15}}
\newlabel{sample_graph_yed_vis}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manual visualization of the sample graph}}{16}}
\newlabel{yed_graph_vis}{{10}{16}}
\citation{GML_wiki}
\citation{clairlib}
\citation{Cytoscape}
\citation{NetworkX}
\citation{ocamlgraph}
\citation{OGDF}
\citation{Tulip}
\citation{yEd}
\citation{GraphML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Graph File Formats}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GraphML}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple graph}}{18}}
\newlabel{simple_graphml}{{11}{18}}
\newlabel{simple_graphml_file}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple graphml file}{18}}
\citation{DOT}
\citation{DOT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}DOT graph file format}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DOT file format: undirected graph}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}DOT file format: directed graph}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}DGML}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DGML file format}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directed and undirected graphs}}{20}}
\newlabel{dot_graphs}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GXL}{20}}
\citation{GXL}
\citation{SVG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SVG}{21}}
\citation{BINARY_TREE}
\citation{polardendrogram}
\citation{JUNG_radial_layout}
\citation{JAVA_2D}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple binary tree graph}}{22}}
\newlabel{simple_binary_tree}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{22}}
\newlabel{solution}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Analysis Results Visualization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dendrogram}}{23}}
\newlabel{dendrogram_1}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polar Dendrogram}}{24}}
\newlabel{polardendrogram}{{15}{24}}
\citation{JAVA_AWT}
\citation{JAVA_SWING}
\citation{JAVA_SWING}
\citation{AWT_VS_SWING}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster visualization using JUNG radial layout}}{25}}
\newlabel{JUNG_radial_layout}{{16}{25}}
\citation{java_com}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster visualization using JOGL and improved JUNG radial layout}}{26}}
\newlabel{cluster_jogl_impl}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene Ontology Visualization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}}
\newlabel{implementation}{{4}{26}}
\citation{MAVEN_HOME_PAGE}
\citation{APACHE_FOUNDATION_HOME_PAGE}
\citation{MAVEN_BOOK_1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster graph and highlighted subgraph}}{27}}
\newlabel{cluster_jogl_impl_with_subgraph_1}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster graph and highlighted subgraph}}{28}}
\newlabel{cluster_jogl_impl_with_subgraph_2}{{19}{28}}
\citation{MAVEN_BOOK_2}
\citation{REVISION_CONTROL}
\citation{GIT}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thesis folder structure}}{30}}
\newlabel{THESIS_FOLDER_STRUCTURE}{{20}{30}}
\citation{GEF}
\citation{ILOG_Jview}
\citation{JGraphT}
\citation{JUNG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java Graph Libraries Overview}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Commit graph of the local repository made by gitk tool}}{32}}
\citation{JUNG_OVERVIEW}
\citation{EXTC}
\citation{DJINN}
\citation{ANGUR}
\citation{RDF_GRAVITY}
\citation{GUESS}
\citation{ADAPTNET}
\citation{AUGUR}
\citation{AUGUR_2}
\citation{ARIADNE}
\citation{NETSIGHT}
\citation{INFOVIS_CYBERINFRASTRUCTURE}
\citation{PWCOMP}
\citation{GOOGLE_CARTOGRAPHY}
\citation{GINY}
\citation{GRAPHEXPLORER}
\citation{TOTEM}
\citation{D2K}
\citation{GRAPHBUILDER}
\citation{SEMIOPHORE}
\citation{XHOLON}
\citation{SWC}
\citation{FLINK}
\citation{T_PROX}
\citation{SIMPLE_C_K_EDITOR}
\citation{PCOPGENE}
\citation{Piccolo}
\citation{VTK}
\citation{InfoVis_Toolkit}
\citation{Improvise}
\citation{THE_RED_BOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenGL visualization standart}{35}}
\newlabel{opengl}{{4.2}{35}}
\citation{LWJGL}
\citation{JOGL}
\bibcite{Biology}{1}
\bibcite{Bioinformatic}{2}
\bibcite{GO_website}{3}
\bibcite{OBO}{4}
\bibcite{data_clustering_book}{5}
\bibcite{Kerren}{6}
\bibcite{Schreiber}{7}
\bibcite{ISOVIS}{8}
\bibcite{PBG}{9}
\bibcite{Graphlet}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IO layer Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gene Ontology Visualization Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster Visualization Implementation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems during thesis work}{37}}
\@writefile{toc}{\contentsline {section}{Glossary}{37}}
\@writefile{toc}{\contentsline {section}{References}{37}}
\bibcite{GML}{11}
\bibcite{GML_wiki}{12}
\bibcite{yEd}{13}
\bibcite{clairlib}{14}
\bibcite{Cytoscape}{15}
\bibcite{NetworkX}{16}
\bibcite{ocamlgraph}{17}
\bibcite{OGDF}{18}
\bibcite{Tulip}{19}
\bibcite{GraphML}{20}
\bibcite{GXL}{21}
\bibcite{SVG}{22}
\bibcite{GDC}{23}
\bibcite{java_com}{24}
\bibcite{BINARY_TREE}{25}
\bibcite{JAVA_2D}{26}
\bibcite{JAVA_AWT}{27}
\bibcite{JAVA_SWING}{28}
\bibcite{AWT_VS_SWING}{29}
\bibcite{MAVEN_HOME_PAGE}{30}
\bibcite{APACHE_FOUNDATION_HOME_PAGE}{31}
\bibcite{MAVEN_BOOK_1}{32}
\bibcite{MAVEN_BOOK_1}{33}
\bibcite{REVISION_CONTROL}{34}
\bibcite{GIT}{35}
\bibcite{}{36}
\bibcite{GEF}{37}
\bibcite{ILOG_Jview}{38}
\bibcite{JGraphT}{39}
\bibcite{JUNG}{40}
\bibcite{JUNG_OVERVIEW}{41}
\bibcite{EXTC}{42}
\bibcite{DJINN}{43}
\bibcite{ANGUR}{44}
\bibcite{RDF_GRAVITY}{45}
\bibcite{GUESS}{46}
\bibcite{ADAPTNET}{47}
\bibcite{AUGUR}{48}
\bibcite{AUGUR_2}{49}
\bibcite{ARIADNE}{50}
\bibcite{NETSIGHT}{51}
\bibcite{INFOVIS_CYBERINFRASTRUCTURE}{52}
\bibcite{PWCOMP}{53}
\bibcite{GOOGLE_CARTOGRAPHY}{54}
\bibcite{GINY}{55}
\bibcite{GRAPHEXPLORER}{56}
\bibcite{TOTEM}{57}
\bibcite{D2K}{58}
\bibcite{GRAPHBUILDER}{59}
\bibcite{SEMIOPHORE}{60}
\bibcite{XHOLON}{61}
\bibcite{FLINK}{62}
\bibcite{SWC}{63}
\bibcite{T_PROX}{64}
\bibcite{SIMPLE_C_K_EDITOR}{65}
\bibcite{PCOPGENE}{66}
\bibcite{THE_RED_BOOK}{67}
\bibcite{LWJGL}{68}
\bibcite{JOGL}{69}
\bibcite{Piccolo}{70}
\bibcite{VTK}{71}
\bibcite{InfoVis_Toolkit}{72}
\bibcite{Improvise}{73}
\@writefile{toc}{\contentsline {section}{Appendix A: Listing of the complex gml file}{42}}
\@writefile{lol}{\contentsline {lstlisting}{YedGraph.gml}{42}}
